(Engine
  (Name "Fixture_ORTS3DCab")
  (WagonShape "RF_WP_DMBSA.s")
  (Mass 68000)
  (MaxPower 1)
  (MaxForce 1)
  (MaxVelocity 1)
  (MaxBrakeForce 1)
  (Length 20.879)
  (HeadOut ( 1.2 2.5 7.0 ))
  (ORTS3DCab
    (ORTS3DCabFile ( PULLMAN_GR.s ))
    (ORTS3DCabHeadPos ( -0.8 2.875 8.60 ))
    (RotationLimit ( 10 90 90 ))
    (StartDirection ( 15 0 0 ))
  )
  (ORTSAlternate3DCabViewPoints (
    (ORTS3DCab
      (ORTS3DCabHeadPos ( 0.8 2.875 8.60 ))
      (RotationLimit ( 10 90 90 ))
      (StartDirection ( 10 180 0 ))
    )
  ))
)
